EfDatabase/Inventory/ReportXml/Mail/Mail.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 rel. 2 (http://www.altova.com) by TeaM DJiNN (TeaM DJiNN) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="MailSheme" type="MailSheme">
		<xs:annotation>
			<xs:documentation>Схема для писем mail nalog</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="MailSheme">
		<xs:annotation>
			<xs:documentation>Схема для писем mail nalog</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="MailIn" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element ref="MailOut" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element ref="WebMailModel" minOccurs="0"/>
			<xs:element ref="CalendarVksStp" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="MailIn">
		<xs:annotation>
			<xs:documentation>Письма входящие</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:attribute name="Id" type="xs:int">
				<xs:annotation>
					<xs:documentation>Ун в БД</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="IdMail" type="xs:string">
				<xs:annotation>
					<xs:documentation>Ун заступившего письма</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="MailAdressSend" type="xs:string">
				<xs:annotation>
					<xs:documentation>От какого сервиса письмо</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="MailAdress" type="xs:string">
				<xs:annotation>
					<xs:documentation>От кого письмо</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="SubjectMail" type="xs:string">
				<xs:annotation>
					<xs:documentation>Тема письма</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="IsFile" type="xs:string">
				<xs:annotation>
					<xs:documentation>Присутствует ли вложение</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="DateInputServer" type="xs:dateTime">
				<xs:annotation>
					<xs:documentation>Дата заступления письма</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="LogicsButton" default="Button">
				<xs:annotation>
					<xs:documentation>Логика кнопок</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="MailOut">
		<xs:annotation>
			<xs:documentation>Письма исходящии</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:attribute name="Id" type="xs:int">
				<xs:annotation>
					<xs:documentation>Ун в БД</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="IdMail" type="xs:string">
				<xs:annotation>
					<xs:documentation>Ун письма в Lotus</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="MailAdressIn" type="xs:string">
				<xs:annotation>
					<xs:documentation>Кто отправил(Отправитель)</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="MailAdressOut" type="xs:string">
				<xs:annotation>
					<xs:documentation>Кому отправили (Получатель)</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="SubjectMail" type="xs:string">
				<xs:annotation>
					<xs:documentation>Тема письма</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="IsFile" type="xs:string">
				<xs:annotation>
					<xs:documentation>Присутствует ли файл</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="ErrorMail" type="xs:string">
				<xs:annotation>
					<xs:documentation>Ошиька отправки</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="LogicsButton" default="Button">
				<xs:annotation>
					<xs:documentation>Логика кнопок</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="DateCreate" type="xs:dateTime">
				<xs:annotation>
					<xs:documentation>Дата отправки</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="WebMailModel">
		<xs:annotation>
			<xs:documentation>Модель отправки запроса с web интерфейса</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="IdMail"/>
			</xs:sequence>
			<xs:attribute name="NameGroupModel" type="xs:string">
				<xs:annotation>
					<xs:documentation>Наименование группы подели</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="IdMail" type="xs:string">
		<xs:annotation>
			<xs:documentation>Ун письма в БД</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="CalendarVksStp">
		<xs:annotation>
			<xs:documentation>Календарь ВКС</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:attribute name="Id" type="xs:int">
				<xs:annotation>
					<xs:documentation>Ун в таблице</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="IdMail" type="xs:string">
				<xs:annotation>
					<xs:documentation>Ун письма</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="DescriptionVKS" type="xs:string">
				<xs:annotation>
					<xs:documentation>Описание ВКС</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="FullDescription" type="xs:string">
				<xs:annotation>
					<xs:documentation>Полное описание ВКС</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="IdVKS" type="xs:string">
				<xs:annotation>
					<xs:documentation>Номер ВКС</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="DateStart" type="xs:dateTime">
				<xs:annotation>
					<xs:documentation>Дата и время начала ВКС</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="DateFinish" type="xs:dateTime">
				<xs:annotation>
					<xs:documentation>Дата и время окончания ВКС</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="IsSTP" type="xs:string">
				<xs:annotation>
					<xs:documentation>Отправленно на СТП</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="LogicsButton" default="Button"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
