EfDatabase/Inventory/ReportXml/Journal/Journal.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 rel. 2 (http://www.altova.com) by TeaM DJiNN (TeaM DJiNN) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="AllJournal" type="AllJournal">
		<xs:annotation>
			<xs:documentation>Журнал</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="AllJournal">
		<xs:annotation>
			<xs:documentation>Журнал</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="JournalAis3" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="JournalAis3">
		<xs:annotation>
			<xs:documentation>Журнал доступов АИС 3 </xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:attribute name="IdJournal" use="required">
				<xs:annotation>
					<xs:documentation>УН номера в журнале</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:int"/>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="NameOtdel" type="xs:string">
				<xs:annotation>
					<xs:documentation>Наименование отдела</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="TaskUser" type="xs:string">
				<xs:annotation>
					<xs:documentation>Пользователь</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="NameResource" type="xs:string">
				<xs:annotation>
					<xs:documentation>Наименование ресурса</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="NameTarget" type="xs:string">
				<xs:annotation>
					<xs:documentation>Наименование Цели</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="DateTask" type="xs:dateTime" use="required"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
