EfDatabase/Inventarization/ReportSheme/Invoice/DocumentInventory.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 rel. 2 (http://www.altova.com) by Sasha (IFNS) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="Documents" type="Documents">
		<xs:annotation>
			<xs:documentation>Документы по инвенторизации</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="Documents">
		<xs:annotation>
			<xs:documentation>Пространство имен документов</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="Document" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Document">
		<xs:annotation>
			<xs:documentation>Документ</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Namedocument"/>
			</xs:sequence>
			<xs:attribute name="Id" type="xs:int">
				<xs:annotation>
					<xs:documentation>Ун документа</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="IdNamedocument" type="xs:int">
				<xs:annotation>
					<xs:documentation>Наименование документа</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="InfoUserFile" type="xs:string">
				<xs:annotation>
					<xs:documentation>Информация о содержимом</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="IsFileExists" type="xs:boolean">
				<xs:annotation>
					<xs:documentation>Существование файла</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="Namefile" type="xs:string">
				<xs:annotation>
					<xs:documentation>Наименование файла</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="TypeFile" type="xs:string">
				<xs:annotation>
					<xs:documentation>Тип файла</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="IdUser" type="xs:int">
				<xs:annotation>
					<xs:documentation>Ун пользователя</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="IsActual" type="xs:boolean">
				<xs:annotation>
					<xs:documentation>Актуальность документа</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="Namedocument">
		<xs:annotation>
			<xs:documentation>Класификация документа</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:attribute name="NameDocument" type="xs:string">
				<xs:annotation>
					<xs:documentation>Наименование документа</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>
