EfDatabase/Inventory/DataTransferObject/FilterModel/FilterModel.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 rel. 2 (http://www.altova.com) by TeaM DJiNN (TeaM DJiNN) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="AllUsersFilters" type="AllUsersFilters">
		<xs:annotation>
			<xs:documentation>Фильтр пользователей</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="AllUsersFilters">
		<xs:annotation>
			<xs:documentation>Фильтр пользователей</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="FilterActual"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="FilterActual">
		<xs:annotation>
			<xs:documentation>Фильтр пользователей</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="IsFilter"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="IsFilter" type="xs:boolean" default="false" nillable="false">
		<xs:annotation>
			<xs:documentation>Фильтровать колекция по умолчанию нет</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
