EfDatabase/Inventory/DataTransferObject/QrCodeOffice/QrCodeOfficeModel.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 rel. 2 (http://www.altova.com) by TeaM DJiNN (TeaM DJiNN) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="QrCodeOffice" type="QrCodeOffice">
		<xs:annotation>
			<xs:documentation>Модель для создания QR Кодов на кабинет</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="QrCodeOffice">
		<xs:annotation>
			<xs:documentation>Модель для создания QR Кодов на кабинет</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="Kabinet" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Kabinet">
		<xs:annotation>
			<xs:documentation>Модель</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:attribute name="IdNumberKabinet" type="xs:int">
				<xs:annotation>
					<xs:documentation>УН кабинета</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="NumberKabinet" type="xs:string">
				<xs:annotation>
					<xs:documentation>Номер кабинета</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="DataCreate" type="xs:dateTime">
				<xs:annotation>
					<xs:documentation>Дата записи в БД</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="FullPathPng" type="xs:string">
				<xs:annotation>
					<xs:documentation>Полный путь сгенерированного кода</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>
